# ums-webapp

./: .gitignore  README.md  pom.xml  start-mysql.sh
basic/: pom.xml
basic/src/main/java/io/muzoo/ssc/webapp/: AdminServlet.java  HomeServlet.java  Webapp.java
jsp/: pom.xml
jsp/src/main/java/io/muzoo/ssc/webapp/: Webapp.java
jsp/src/main/webapp/: admin.jsp  home.jsp
login/: pom.xml
login/src/main/java/io/muzoo/ssc/webapp/: ServletRouter.java  Webapp.java
login/src/main/java/io/muzoo/ssc/webapp/database/: DatabaseConnection.java
login/src/main/java/io/muzoo/ssc/webapp/service/: SecurityService.java
login/src/main/java/io/muzoo/ssc/webapp/servlet/: HomeServlet.java  LoginServlet.java
mvc/: pom.xml
mvc/src/main/java/io/muzoo/ssc/webapp/: HomeServlet.java  User.java  Webapp.java
mvc/src/main/webapp/WEB-INF/: home.jsp
src/main/java/io/muzoo/ssc/webapp/: Routable.java  ServletRouter.java  Webapp.java
src/main/java/io/muzoo/ssc/webapp/config/: ConfigProperties.java  ConfigurationLoader.java
src/main/java/io/muzoo/ssc/webapp/model/: User.java
src/main/java/io/muzoo/ssc/webapp/service/: DatabaseConnectionService.java  SecurityService.java  UserService.java  UserServiceException.java  UsernameNotUniqueException.java
src/main/java/io/muzoo/ssc/webapp/servlet/: ChangePasswordServlet.java  CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  UpdateUserServlet.java
src/main/webapp/WEB-INF/: create.jsp  edit.jsp  error404.jsp  home.jsp  login.jsp  password.jsp
tomcat.8082/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/: home_jsp.java  login_jsp.java
